browser=chrome
url=https://library1.cydeo.com/login.html/
#username and passwords
librarian_email=librarian1@library
librarian_password=rs4BNN9G
student_email=student368@library
student_password=GXGFyslS
#database info
qa1.library.url=jdbc:mysql://34.230.35.214:3306/library1
qa1.library.username=library1_client
qa1.library.password=WVF4NdGXCKHeE6VQ
#qa2 connection info
qa2.library.url=jdbc:mysql://34.230.35.214:3306/library2
qa2.library.username =library2_client
qa2.library.password=6s2LQQTjBcGFfDhY








